spring.application.name=OAuthMetaApp

redirect-home-uri=http://localhost:3000/home
meta.redirect-uri=http://localhost:8080/login/callback
meta.scope=public_profile,email
meta.response-type=code

meta.authorization-uri=https://www.facebook.com/v23.0/dialog/oauth
meta.token-uri=https://graph.facebook.com/v23.0/oauth/access_token
meta.fields=id,last_name,first_name,email,picture.width(400).height(400)
meta.user-info-uri=https://graph.facebook.com/me
